{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d25j6b2li9vc73fci2c0-a.frankfurt-postgres.render.com;Port=5432;Database=lasu_e_voting;Username=lasu_e_voting_user;Password=C4OOM90FOHXhVfyYZwLBvitKa21Khnrv;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "xkeydas-3323bc7evvwq6679fa13b125c9322aa7cd289955bcmyfeeb8e5fd1a284542f82-b46RYkdlnXuIIUQuu9",
    "Issuer": "https://localhost:7180/",
    "Audience": "https://localhost:7180/"
  },
  "GoogleAuth": {
    "ClientId": "944774401920-e480a18oqmleomjq35fafbq3gd4l1rql.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Cloudinary": {
    "CloudName": "dwxqalinh",
    "ApiKey": "141621633845772",
    "ApiSecret": "J6nuJaC4UaEnxeTD5CpgNqwvBTw"
  },
  "SkyBiometry": {
    "ApiKey": "j5gm0kffmjh3dqkn9g0d5a3fq2",
    "ApiSecret": "dhq4dd2ml4slbekja7tmt4n6te",
    "Namespace": "nacos_e_voting",
    "BaseUrl": "https://api.skybiometry.com/fc"
  },
  "Gemini": {
    "ApiKey": "AIzaSyB0mM8kD362FSvZlkAkf6_oh6lNJ1gF-Ak"
  }
}